@import 'bourbon'
@import 'helpers/variables'


body
	background: #bdbdbd
	color: #212121
	font-size: 2em
	line-height: 1.5
	padding: 0
	margin: 0
	font-family: 'PoiretOne-Regular', sans-serif
	font-style: normal

ul, ol
	list-style-type: none