@import bourbon
@import vars


body
	color: #212121
	font-size: 1.5em
	line-height: 1.5
	padding: 0
	margin: 0
	font-family: 'PoiretOne-Regular', sans-serif
	font-style: normal

ul, ol
	list-style-type: none