@import 'bourbon'
@import 'base'
@import 'buttons'
@import 'vars'
@import 'header'

.body-m
	background:
		image: url('../img/body-m-bg.png')
		repeat: repeat
		size: contain
		position: center
		attachment: fixed

.hamburger-box
	position: relative
	top: 5px
	display: inline-block
	width: 40px
	height: 24px
	.hamburger-inner
		background: #fff
		+position (absolute, 50% null null null)
		display: block
		margin-top: -2px
		width: 40px
		height: 2px
		border-radius: 4px
		&:before
			content: ''
			position: absolute
			display: block
			background: #fff
			top: -10px
			width: 40px
			height: 2px
			border-radius: 4px
		&:after
			content: ''
			position: absolute
			display: block
			background: #fff
			bottom: -10px
			width: 40px
			height: 2px
			border-radius: 4px

.mm-menu
	background: #000066
	color: #fff
	text-align: center

	.navigation-mob
		.nav-item
			font-size: rem(21)
			line-height: rem(40px)
			text-transform: uppercase

.header-m
	position: relative
	width: 100%
	height: 250px

	.top-m-bar
		padding: 8px 0 10px

		.m-menu
			margin-right: 25px

	.header-title
		font-size: 30px
		color: #fff
		text-transform: uppercase
		font-weight: bold
		padding: 15px 15px 15px 0
		img
			+size(77px 10px)
			margin-left: 20px
		span
			float: right

.dib
	display: inline-block
	vertical-align: middle

.img-fluid
	display: block
	max-width: 100%
	height: auto

.card-wrapper
	position: relative
	width: 100%
	overflow: hidden
	margin-bottom: 20px

	.card-top
		position: relative
		width: 100%
		height: 130px
		background:
			image: url('../img/block-bg-t.png')
			repeat: no-repeat
			size: 100%
			position: center

	.card-image
		position: relative
		width: 100%
		height: 335px
		margin-top: -130px
		text-align: center
		background:
			repeat: no-repeat
			size: contain
			position: 3px center

		.block_title
			position: absolute
			bottom: 47%
			text-align: center
			font-size: 1.4em
			color: #fff
			padding: 0px 15px
			height: 43px
			width: 100%
			line-height: 24px
			z-index: 1

		.main_podrobnee
			position: relative
			z-index: 2
			top: 190px
			background: rgba(255,255,255,0.30)
			padding: 7px 30px
			border: 2px solid #ccc
			font-size: 20px
			color: #ccc

		.hover_m
			opacity: 1
			border-radius: 50%
			overflow: hidden
			text-align: center
			margin: 0 auto
			width: 94%
			height: 81%
			background: rgba(0, 0, 0, .62)
			position: relative
			bottom: 0

			.spiner
				width: 90%
				position: absolute
				top: 17px
				right: 17px
				height: 90%
				border-right: 1px solid #fff
				border-left: 1px solid #fff
				border-bottom: 1px solid rgba(255, 255, 255, 0)
				border-top: 1px solid rgba(255, 255, 255, 0)
				border-radius: 50%
				transform: rotate(230deg)

	.card-content
		position: relative
		width: 100%
		height: 270px
		margin-top: -155px
		background:
			image: url('../img/block-bg.png')
			repeat: no-repeat
			size: 100%
			position: center

		.content-box
			position: absolute
			left: 0
			right: 0
			bottom: 25px
			text-align: center
			font-size: 1.125em
			color: #000066

			.mainblock_time
				line-height: 32px
				background:
					image: url('../img/chasiki.png')
					repeat: no-repeat
					size: 32px
					position: 21%

			.mainblock_phone
				line-height: 22px
				background:
					image: url('../img/telefonchik.png')
					repeat: no-repeat
					size: 45px
					position: 20%

	.gostinnica-bg
		background:
			image: url('../img/gostinica.png')

	.restorani-bg
		background:
			image: url('../img/restorani.png')

	.detskaya-komnata-bg
		background:
			image: url('../img/detskaya-komnata.png')

	.salon-krasoti-bg
		background:
			image: url('../img/salon-krasoti.png')

	.org-meropriyatiy-bg
		background:
			image: url('../img/org-meropriyatiy.png')

	.magazin-shaslika-bg
		background:
			image: url('../img/magazin-shaslika.png')

	.mini-pekarnya-bg
		background:
			image: url('../img/mini-pekarnya.png')

	.prachechnaya-bg
		background:
			image: url('../img/prachechnaya.png')



//ALWAYS END
@import 'media'
